# Configuración para producción en Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Deshabilitar H2 Console en producción
spring.h2.console.enabled=false

# Configuración JWT desde variables de entorno
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# Configuración OMDB API
omdb.api.key=${OMDB_API_KEY}

# Nivel de logging para producción
logging.level.root=INFO
logging.level.eus.birt.dam=INFO